# databrige-for-ipass

databrige-for-ipass-parent/databrige-for-ipass-parent/: .project  pom.xml
databrige-for-ipass-parent/databrige-for-ipass-parent/.metadata/: version.ini
databrige-for-ipass-parent/databrige-for-ipass-parent/.metadata/.mylyn/.taskListIndex/: segments_1
databrige-for-ipass-parent/databrige-for-ipass-parent/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
databrige-for-ipass-parent/databrige-for-ipass-parent/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
databrige-for-ipass-parent/databrige-for-ipass-parent/.metadata/.plugins/org.eclipse.jdt.core/: 1887441592.index  2433221878.index  2999919495.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
databrige-for-ipass-parent/databrige-for-ipass-parent/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
databrige-for-ipass-parent/databrige-for-ipass-parent/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
databrige-for-ipass-parent/databrige-for-ipass-parent/databrige-for-ipass-client-server/: pom.xml
databrige-for-ipass-parent/databrige-for-ipass-parent/databrige-for-ipass-client-server/src/main/java/com/shudi/datarbrigeforipass/client/server/: DatabrigeForIpassClientServerApplication.java
databrige-for-ipass-parent/databrige-for-ipass-parent/databrige-for-ipass-client-server/src/test/java/com/shudi/datarbrigeforipass/client/server/: DatabrigeForIpassClientServerApplicationTests.java
databrige-for-ipass-parent/databrige-for-ipass-parent/databrige-for-ipass-config-server/: pom.xml
databrige-for-ipass-parent/databrige-for-ipass-parent/databrige-for-ipass-eureka-server/: pom.xml
(+59 files in other folders)
